" TODO: standardise these mapping across languages:

" Documentation, ala vim-go (and vim convention for man)
nmap <buffer> <silent> K :Ptype<CR>

" Add clauses, ala idris-vim
nmap <buffer> <silent> <leader>d :PaddClause<CR>

" Case split, ala idris-vim
nmap <buffer> <silent> <leader>c :Pcase<CR>

" Like tag searching
nmap <buffer> <silent> <c-]> :Pgoto<CR>

"nmap <buffer> <silent> <leader>L :Plist<CR>
"nmap <buffer> <silent> <leader>l :Pload!<CR>
"nmap <buffer> <silent> <leader>r :Prebuild!<CR>
"nmap <buffer> <silent> <leader>f :PaddClause<CR>
"nmap <buffer> <silent> <leader>t :PaddType<CR>
"nmap <buffer> <silent> <leader>a :Papply<CR>
"nmap <buffer> <silent> <leader>A :Papply!<CR>
"nmap <buffer> <silent> <leader>C :Pcase!<CR>
"nmap <buffer> <silent> <leader>i :Pimport<CR>
"nmap <buffer> <silent> <leader>qa :PaddImportQualifications<CR>
"nmap <buffer> <silent> <leader>g :Pgoto<CR>
"nmap <buffer> <silent> <leader>p :Pursuit<CR>
"nmap <buffer> <silent> <leader>T :Ptype<CR>
